﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Console", "RefiningConsole\Console.vbproj", "{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C9CC8392-CC60-4CBF-82CF-01C44C61E45E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console.Tests", "Console.Tests\Console.Tests.csproj", "{BA014E34-4D09-452F-8B5A-465525CFC7DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerService", "PowerService\PowerService.csproj", "{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerService.Tests", "PowerConsole.Tests\PowerService.Tests.csproj", "{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Console.Common", "Sa.Console.Common\Sa.Console.Common.csproj", "{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "sa.Internal.Console.DataObject", "..\..\..\Sa.Internal\sa.DataObject\sa.Internal.DataObject\sa.Internal.Console.DataObject.vbproj", "{2614D831-62BF-4C38-B071-DA5769DF51A6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TFSWorkItem", "..\..\..\Sa.Internal\TFSWorkItem\TFSWorkItem\TFSWorkItem.vbproj", "{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Console.OlefinsService", "Sa.Console.OlefinsService\Sa.Console.OlefinsService.csproj", "{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		ConsoleDebugX86|Any CPU = ConsoleDebugX86|Any CPU
		ConsoleDebugX86|Mixed Platforms = ConsoleDebugX86|Mixed Platforms
		ConsoleDebugX86|x86 = ConsoleDebugX86|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.ConsoleDebugX86|Any CPU.ActiveCfg = ConsoleDebugX86|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.ConsoleDebugX86|Any CPU.Build.0 = ConsoleDebugX86|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.ConsoleDebugX86|Mixed Platforms.ActiveCfg = ConsoleDebugX86|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.ConsoleDebugX86|Mixed Platforms.Build.0 = ConsoleDebugX86|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.ConsoleDebugX86|x86.ActiveCfg = ConsoleDebugX86|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}.Release|x86.ActiveCfg = Release|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.ConsoleDebugX86|Any CPU.ActiveCfg = ConsoleDebugX86|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.ConsoleDebugX86|Any CPU.Build.0 = ConsoleDebugX86|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.ConsoleDebugX86|Mixed Platforms.ActiveCfg = ConsoleDebugX86|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.ConsoleDebugX86|Mixed Platforms.Build.0 = ConsoleDebugX86|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.ConsoleDebugX86|x86.ActiveCfg = ConsoleDebugX86|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BA014E34-4D09-452F-8B5A-465525CFC7DF}.Release|x86.ActiveCfg = Release|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.ConsoleDebugX86|Any CPU.ActiveCfg = Debug|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.ConsoleDebugX86|Any CPU.Build.0 = Debug|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.ConsoleDebugX86|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.ConsoleDebugX86|Mixed Platforms.Build.0 = Debug|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.ConsoleDebugX86|x86.ActiveCfg = Debug|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4BBA21EF-2EE9-464A-8AC1-C8B2C75D69B5}.Release|x86.ActiveCfg = Release|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.ConsoleDebugX86|Any CPU.ActiveCfg = Debug|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.ConsoleDebugX86|Any CPU.Build.0 = Debug|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.ConsoleDebugX86|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.ConsoleDebugX86|Mixed Platforms.Build.0 = Debug|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.ConsoleDebugX86|x86.ActiveCfg = Debug|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4589EF96-5F3B-432D-B2AB-2DEC8C6B622A}.Release|x86.ActiveCfg = Release|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.ConsoleDebugX86|Any CPU.ActiveCfg = Debug|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.ConsoleDebugX86|Any CPU.Build.0 = Debug|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.ConsoleDebugX86|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.ConsoleDebugX86|Mixed Platforms.Build.0 = Debug|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.ConsoleDebugX86|x86.ActiveCfg = Debug|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7F0ABA95-80EF-4168-A1E4-47A41F4B7412}.Release|x86.ActiveCfg = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.ConsoleDebugX86|Any CPU.ActiveCfg = ConsoleDebugX86|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.ConsoleDebugX86|Any CPU.Build.0 = ConsoleDebugX86|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.ConsoleDebugX86|Mixed Platforms.ActiveCfg = ConsoleDebugX86|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.ConsoleDebugX86|Mixed Platforms.Build.0 = ConsoleDebugX86|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.ConsoleDebugX86|x86.ActiveCfg = ConsoleDebugX86|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2614D831-62BF-4C38-B071-DA5769DF51A6}.Release|x86.ActiveCfg = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.ConsoleDebugX86|Any CPU.ActiveCfg = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.ConsoleDebugX86|Any CPU.Build.0 = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.ConsoleDebugX86|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.ConsoleDebugX86|Mixed Platforms.Build.0 = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.ConsoleDebugX86|x86.ActiveCfg = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{62D29EBD-3BDE-4FFD-916F-67FF57EEBEDD}.Release|x86.ActiveCfg = Release|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.ConsoleDebugX86|Any CPU.ActiveCfg = Debug|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.ConsoleDebugX86|Any CPU.Build.0 = Debug|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.ConsoleDebugX86|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.ConsoleDebugX86|Mixed Platforms.Build.0 = Debug|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.ConsoleDebugX86|x86.ActiveCfg = Debug|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{146C0BB6-FC02-4519-9028-19A2E4FF7F8A}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
