﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8BB3CF7B-5B80-492C-A91A-BA96D4A84210}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>SA.Console.My.MyApplication</StartupObject>
    <RootNamespace>SA.Console</RootNamespace>
    <AssemblyName>Console</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>K:\STUDY\SAI Software\Console2014\Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <PublisherName>Solomon Associates</PublisherName>
    <WebPage>publish.htm</WebPage>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>2019.01.28.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Console.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Console.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>5188CB86E671C39F92C670FDE8ADA09B2D3E5537</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sa.Console.KeyPair %284096%29.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestTimestampUrl>http://timestamp.globalsign.com/scripts/timstamp.dll</ManifestTimestampUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ConsoleDebugX86|AnyCPU'">
    <OutputPath>bin\ConsoleDebugX86\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Chem.Upload.Cl, Version=1.0.1.2, Culture=neutral, PublicKeyToken=d8a006de042d3261, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\Chem.Upload.Cl.dll</HintPath>
    </Reference>
    <Reference Include="DownloadManagerLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\DownloadManagerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FileExplorer.NET, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a22df955a42b057, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\FileExplorer.NET.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.14.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio 11.0\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio 11.0\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Client, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll</HintPath>
    </Reference>
    <Reference Include="OutlookMessage, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\OutlookMessage.dll</HintPath>
    </Reference>
    <Reference Include="Solomon.Common.DocumentManagement.MFiles, Version=1.0.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\Solomon.Common.DocumentManagement.MFiles.dll</HintPath>
    </Reference>
    <Reference Include="Solomon.Common.DocumentManagement.MFiles.WebAccess, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\Solomon.Common.DocumentManagement.MFiles.WebAccess.dll</HintPath>
    </Reference>
    <Reference Include="Solomon.Common.DocumentManagement.MFilesComUtilities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLLs\Solomon.Common.DocumentManagement.MFilesComUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Solomon.Common.Utility">
      <HintPath>DLLs\Solomon.Common.Utility.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.Office.Interop" />
    <Import Include="Microsoft.Office.Interop.Outlook" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.IO" />
    <Import Include="System.IO.Compression" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Xml.Resolvers" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bug.Designer.vb">
      <DependentUpon>Bug.vb</DependentUpon>
    </Compile>
    <Compile Include="Bug.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DevConfigHelper.vb" />
    <Compile Include="DropdownForm.designer.vb">
      <DependentUpon>DropdownForm.vb</DependentUpon>
    </Compile>
    <Compile Include="DropdownForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FileOperations\DocsFileSystemAccess.vb" />
    <Compile Include="FileOperations\DocsMFilesAccess.vb" />
    <Compile Include="FileOperations\DocsMFilesUploadFacade.vb" />
    <Compile Include="Interfaces\IRefnumsUsedHistory.vb" />
    <Compile Include="Interfaces\IYearRefnumsAndPlants.vb" />
    <Compile Include="LNG\LNGConsole.Designer.vb">
      <DependentUpon>LNGConsole.vb</DependentUpon>
    </Compile>
    <Compile Include="LNG\LNGConsole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\Application1.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="NGPP\NgppConsole.Designer.vb">
      <DependentUpon>NgppConsole.vb</DependentUpon>
    </Compile>
    <Compile Include="NGPP\NgppConsole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="OfficeDocProcess.vb" />
    <Compile Include="Olefins\OlefinsMainConsole.Designer.vb">
      <DependentUpon>OlefinsMainConsole.vb</DependentUpon>
    </Compile>
    <Compile Include="Olefins\OlefinsMainConsole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PowerCoordContactForm.designer.vb">
      <DependentUpon>PowerCoordContactForm.vb</DependentUpon>
    </Compile>
    <Compile Include="PowerCoordContactForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Power\PowerChecklistManager.vb" />
    <Compile Include="Power\PowerConsole.designer.vb">
      <DependentUpon>PowerConsole.vb</DependentUpon>
    </Compile>
    <Compile Include="Power\PowerConsole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProgressBar.Designer.vb">
      <DependentUpon>ProgressBar.vb</DependentUpon>
    </Compile>
    <Compile Include="ProgressBar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Refining\RefiningChecklistManager.vb" />
    <Compile Include="SecureSend.Designer.vb">
      <DependentUpon>SecureSend.vb</DependentUpon>
    </Compile>
    <Compile Include="SecureSend.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TPMainConsole.Designer.vb">
      <DependentUpon>TPMainConsole.vb</DependentUpon>
    </Compile>
    <Compile Include="TPMainConsole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RAMMainConsole.Designer.vb">
      <DependentUpon>RAMMainConsole.vb</DependentUpon>
    </Compile>
    <Compile Include="RAMMainConsole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ContactFormPopup.Designer.vb">
      <DependentUpon>ContactFormPopup.vb</DependentUpon>
    </Compile>
    <Compile Include="ContactFormPopup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Contacts.vb" />
    <Compile Include="Login.Designer.vb">
      <DependentUpon>Login.vb</DependentUpon>
    </Compile>
    <Compile Include="Login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.vb" />
    <Compile Include="Refining\MainConsole.Designer.vb">
      <DependentUpon>MainConsole.vb</DependentUpon>
    </Compile>
    <Compile Include="Refining\MainConsole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Outlook Macro\ConsoleSaveAs.cls" />
    <Compile Include="Settings.vb" />
    <Compile Include="SystemModule.vb" />
    <Compile Include="TemplateForm.Designer.vb">
      <DependentUpon>TemplateForm.vb</DependentUpon>
    </Compile>
    <Compile Include="TemplateForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utilities.vb" />
    <Compile Include="ValidatorRefs.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ValidatorRefs.xsd</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="YearRefnumPlantsInfo.vb" />
    <Compile Include="YearRefnumsAndPlants.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Bug.resx">
      <DependentUpon>Bug.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ContactFormPopup.resx">
      <DependentUpon>ContactFormPopup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DropdownForm.resx">
      <DependentUpon>DropdownForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LNG\LNGConsole.resx">
      <DependentUpon>LNGConsole.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NGPP\NgppConsole.resx">
      <DependentUpon>NgppConsole.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Olefins\OlefinsMainConsole.resx">
      <DependentUpon>OlefinsMainConsole.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PowerCoordContactForm.resx">
      <DependentUpon>PowerCoordContactForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Power\PowerConsole.resx">
      <DependentUpon>PowerConsole.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProgressBar.resx">
      <DependentUpon>ProgressBar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SecureSend.resx">
      <DependentUpon>SecureSend.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TPMainConsole.resx">
      <DependentUpon>TPMainConsole.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RAMMainConsole.resx">
      <DependentUpon>RAMMainConsole.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Refining\MainConsole.resx">
      <DependentUpon>MainConsole.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="TemplateForm.resx">
      <DependentUpon>TemplateForm.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.Debug.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.Release.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\app.manifest" />
    <Content Include="DLLs\Chem.Upload.Cl.dll" />
    <Content Include="DLLs\DownloadManagerLibrary.dll" />
    <Content Include="DLLs\FileExplorer.NET.dll" />
    <Content Include="DLLs\ICSharpCode.SharpZipLib.dll" />
    <Content Include="DLLs\Ionic.Zip.dll" />
    <Content Include="DLLs\log4net.dll" />
    <Content Include="DLLs\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll" />
    <Content Include="DLLs\Microsoft.WITDataStore.dll" />
    <Content Include="DLLs\OutlookMessage.dll" />
    <Content Include="DLLs\sa.Internal.Console.DataObject.dll" />
    <Content Include="DLLs\Solomon.Common.DocumentManagement.MFiles.dll" />
    <Content Include="DLLs\Solomon.Common.DocumentManagement.MFiles.WebAccess.dll" />
    <Content Include="DLLs\Solomon.Common.DocumentManagement.MFilesComUtilities.dll" />
    <Content Include="DLLs\Solomon.Common.Utility.dll" />
    <Content Include="DLLs\TFSWorkItem.dll" />
    <Content Include="Images\File.bmp" />
    <Content Include="Images\refinery.ico" />
    <Content Include="NGPP\NgppChanges.sql" />
    <Content Include="NGPP\NgppChangesForNewStudy.sql" />
    <Content Include="Olefins\OlefinsSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Power\SchemaCompareTest-Prod.scmp" />
    <None Include="Sa.Console.KeyPair %284096%29.snk" />
    <None Include="ValidatorRefs.xsc">
      <DependentUpon>ValidatorRefs.xsd</DependentUpon>
    </None>
    <None Include="ValidatorRefs.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ValidatorRefs.Designer.vb</LastGenOutput>
    </None>
    <None Include="ValidatorRefs.xss">
      <DependentUpon>ValidatorRefs.xsd</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application1.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Power\AddPowerRecordsToMFilesSupportDB.sql" />
    <Content Include="Power\Alters.sql" />
    <Content Include="Power\Creates.sql" />
    <Content Include="Power\PowerDevDbChanges.sql" />
    <Content Include="Power\PowerWork.sql" />
    <Content Include="Power\SchemaCompare1.bmp" />
    <Content Include="Power\SchemaCompare2.bmp" />
    <Content Include="Power\SchemaCompare3.bmp" />
    <Content Include="Power\SchemaCompareTest-Prod.sql" />
    <Content Include="Power\TableAlters.bmp" />
    <Content Include="RefiningSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\refinery.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Help\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Sa.Internal\sa.DataObject\sa.Internal.DataObject\sa.Internal.Console.DataObject.vbproj">
      <Project>{2614d831-62bf-4c38-b071-da5769df51a6}</Project>
      <Name>sa.Internal.Console.DataObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Sa.Internal\TFSWorkItem\TFSWorkItem\TFSWorkItem.vbproj">
      <Project>{62d29ebd-3bde-4ffd-916f-67ff57eebedd}</Project>
      <Name>TFSWorkItem</Name>
    </ProjectReference>
    <ProjectReference Include="..\PowerService\PowerService.csproj">
      <Project>{4bba21ef-2ee9-464a-8ac1-c8b2c75d69b5}</Project>
      <Name>PowerService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Console.Common\Sa.Console.Common.csproj">
      <Project>{7f0aba95-80ef-4168-a1e4-47a41f4b7412}</Project>
      <Name>Sa.Console.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Windows Kits\8.1\bin\x64\signtool" sign  /v /s MY /n "HSB Solomon Associates LLC" /t http://timestamp.globalsign.com/scripts/timstamp.dll "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>if $(ConfigurationName) == Debug (
  copy "$(ProjectDir)app.Debug.config" "$(ProjectDir)app.config" /y 
) ELSE (  
  copy "$(ProjectDir)app.Release.config" "$(ProjectDir)app.config" /y 
)</PreBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_BuildVersioningStyle="None.None.Increment.TimeStamp" BuildVersion_AssemblyInfoFilename="My Project\AssemblyInfo.vb" BuildVersion_UpdateAssemblyVersion="True" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>